;混淆路径配置 mixDir 需要混淆的代码文件夹  outPut混淆后的输出目录
[dirconfig]
;mixDir=D:\H5\Client\branches\1.0\src
;outPut=D:\H5\Publish\branches\1.0\src
mixDir=C:\GitHub\wx\src
outPut=C:\GitHub\wx\src
;ignore 混淆忽略的关键词
[ignore]
Main=Main

;引导界面也不能混淆

;needmix  额外需要混淆的关键词
[needmix]














